name=SLAS2020
version=1.0
author=Erik <ewerner@uci.edu>
maintainer=Erik <ewerner@uci.edu>
sentence=Arduino library for creating lab tools and IoT devices
paragraph=Arduino library for creating lab tools and IoT devices
category=Device Control
url=https://github.com/huilab/slas2020.git
architectures=*
